{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/shared/(.*)",
      "destination": "/index.html"
    },
    {
      "source": "/((?!assets|favicon|api).*)",
      "destination": "/index.html"
    }
  ]
}
